<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BachatBazaar.Site1" %>

<!DOCTYPE html>
<html lang="zxx">

<head runat="server">
    <title>साकव</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="food like home,malvi food" />
   
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css2/bootstrap.css"/>
    <!-- Bootstrap-Core-CSS -->
    <link href="css2/login_overlay.css2" rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css2/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css2/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css2/theme.css" type="text/css">
    <link href="css2/mdb.min.css" rel="stylesheet">
    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <!-- //Web-Fonts -->
    <link href="Scripts/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Scripts/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
   <style>p.impact {
  font-family: Impact, Charcoal, sans-serif;
}
       .auto-style1 {
           width: 71px;
       }
       .auto-style2 {
           width: 109px;
           height: 34px;
       }
   </style>
 
</head>

<body>
  
  
    <form id="frm" runat="server">
        <asp:ScriptManager ID="sc" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid" >
                <img src="img/aj.jpeg" height="60" style="border-radius: 50%; margin-top:10px;" class="auto-style1" />&nbsp;&nbsp;&nbsp;
                 <img src="https://fontmeme.com/permalink/201126/4db3d3ed6acdb6694dddc03850385685.png" alt="hindi" border="0" class="auto-style2">
                <%--<a class="navbar-brand text-primary" href="#">
                    <img src="images/aj.jpeg" width="60" height="60" style="border-radius: 50%; margin-top:10px;" />
                    <img src="https://fontmeme.com/permalink/201126/4db3d3ed6acdb6694dddc03850385685.png" alt="hindi" width="170" border="0">
                </a>--%>

               
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Home</a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              
                        <a class="dropdown-item" href="FormC_Individual.aspx">Form C-Individual</a>
                                <a class="dropdown-item" href="Form_C_Society.aspx">Form C-Society</a>
                                <a class="dropdown-item" href="Form_D_Individual.aspx">Form D-Individual</a>
                                <a class="dropdown-item" href="Form_D_Society.aspx">Form D-Society</a>
                                <a class="dropdown-item" href="Declaration.aspx">Declaration</a>
                                <a class="dropdown-item" href="MemberList.aspx">Member List</a>
                                <a class="dropdown-item" href="#">Smart Card</a>
                                <a class="dropdown-item" href="#">Membership Extension</a>
                                <a class="dropdown-item" href="#">Enquiry to Join</a>
                            </div>
                        </li>-
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Master Data
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="ItemMaster.aspx">Dealer Master</a>
                                <a class="dropdown-item" href="#">City Master</a>
                                <a class="dropdown-item" href="#">Employee Master</a>
                                <a class="dropdown-item" href="#">Agency Members</a>
                            </div>
                        </li>
                          <li class="nav-item"><a class="nav-link" href="E_commerce.aspx">Dealer Products</a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"></a>
                                <a class="dropdown-item" href="Forms/D_Application_Form.pdf">D Application Form</a>
                                <a class="dropdown-item" href="Forms/D_Form_MAIN.pdf">D_Form_MAIN</a>
                                <a class="dropdown-item" href="Forms/SAKAV_C_FARM.pdf">SAKAV_C_FORM</a>
                            </div>
                        </li>
                       <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a> </li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- ---------------------------------------------------------

      
	<!-- //footer -->
        <footer class="py-1 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0">
                            © 2020 Masu Technolnogies Inc. All Rights Reserved | Design by
				<a href="#" target="_blank">Masu Technologies Inc.</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Js files -->
        <!-- JavaScript -->
        <script src="js/jquery-2.2.3.min.js"></script>
        <!-- Default-JavaScript-File -->

        <!-- flexisel (for special offers) -->
        <script src="js/jquery.flexisel.js"></script>
        <script>
            $(window).load(function () {
                $("#flexiselDemo1").flexisel({
                    visibleItems: 1,
                    animationSpeed: 1000,
                    autoPlay: true,
                    autoPlaySpeed: 3000,
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    // responsiveBreakpoints: {
                    // 	portrait: {
                    // 		changePoint: 480,
                    // 		visibleItems: 1
                    // 	},
                    // 	landscape: {
                    // 		changePoint: 640,
                    // 		visibleItems: 2
                    // 	},
                    // 	tablet: {
                    // 		changePoint: 768,
                    // 		visibleItems: 2
                    // 	}
                    // }
                });

            });
        </script>
        <!-- //flexisel (for special offers) -->

        <!-- script for tabs -->
        <script>
            $(function () {

                var menu_ul = $('.faq > li > ul'),
                    menu_a = $('.faq > li > a');

                menu_ul.hide();

                menu_a.click(function (e) {
                    e.preventDefault();
                    if (!$(this).hasClass('active')) {
                        menu_a.removeClass('active');
                        menu_ul.filter(':visible').slideUp('normal');
                        $(this).addClass('active').next().stop(true, true).slideDown('normal');
                    } else {
                        $(this).removeClass('active');
                        $(this).next().stop(true, true).slideUp('normal');
                    }
                });

            });
        </script>
        <!-- script for tabs -->

        <!-- stats -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
        <!-- //stats -->

        <!-- menu-js -->
        <script>
            $('.navicon').on('click', function (e) {
                e.preventDefault();
                $(this).toggleClass('navicon--active');
                $('.toggle').toggleClass('toggle--active');
            });
        </script>
        <!-- //menu-js -->

        <!-- banner slider -->
        <script src="js/image-slider.js"></script>
        <link rel="stylesheet" type="text/css" href="css/image-slider.css">
        <!-- //banner slider -->

        <!-- smooth scrolling -->
        <script src="js/SmoothScroll.min.js"></script>
        <!-- move-top -->
        <script src="js/move-top.js"></script>
        <!-- easing -->
        <script src="js/easing.js"></script>
        <!--  necessary snippets for few javascript files -->
        <script src="js/cakes-bakery.js"></script>

        <script src="js/bootstrap.js"></script>
        <!-- Necessary-JavaScript-File-For-Bootstrap -->

        <!-- //Js files -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
    </form>
</body>

</html>

